<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_gravity="top|center_horizontal" android:layout_weight="0.50">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lue_energy"
                android:text="Ask"
                android:textColor="#ff000000"
                android:textSize="100dp"
                android:id="@+id/askButton" android:layout_marginBottom="-10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_gravity="center_horizontal" android:layout_weight="0.5">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red"
                android:text="Answer"
                android:textColor="#ff000000"
                android:textSize="100dp"
                android:id="@+id/answerButton" android:layout_marginTop="-10dp"/>
    </LinearLayout>
</LinearLayout>

